{
  "name": "xp-chat-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:secure": "vite build && node scripts/obfuscate.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "javascript-obfuscator": "^4.1.1",
    "terser": "^5.31.6",
    "vite": "^5.4.9"
  }
}
